0001-handing-write-failures-better.patch
0002-fix-test-for-test_init.patch
0003-add-Google-Titan-Feitian-devices.patch
0004-Add-Feitian-Technologies-Inc.-ePass-FIDO-to-devices.patch
0005-Add-Thetis-and-JaCarta-devices-close-36-close-39.patch
0006-Added-OnlyKey-device.patch
0007-Add-Trezor-VID-PID-close-42.patch
0008-Add-reference-to-python-fido2-in-README.patch
